{
  "name": "osxsystem-context-engine",
  "version": "0.0.0",
  "description": "Local semantic code context engine — indexes large repos and serves a codebase-retrieval MCP tool",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osxsystem/agent-context-engine.git"
  },
  "bin": {
    "osxsystem-context-engine": "bin/cli.js"
  },
  "files": ["bin", "LICENSE", "README.md"],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "osxsystem-context-engine-linux-x64": "0.0.0",
    "osxsystem-context-engine-linux-arm64": "0.0.0",
    "osxsystem-context-engine-darwin-arm64": "0.0.0",
    "osxsystem-context-engine-win32-x64": "0.0.0"
  }
}
